# Строка, в которой ищется подстрока
text = "лилилось лилилась"

# Подстрока, которую мы ищем в строке
pattern = "лилила"

# Инициализация массива префикс-функции для подстроки pattern
prefix_function = [0] * len(pattern)

# Длины подстроки и строки, в которой ищется подстрока
pattern_length = len(pattern)
text_length = len(text)

# Индексы i и j для сравнения символов в строке и подстроке соответственно
i = 0
j = 0

# Поиск вхождения шаблона pattern в строке text с использованием префикс-функции
while i < text_length:
    if text[i] == pattern[j]:
        i += 1
        j += 1
        if j == pattern_length:
            print("Образ найден")
            break
    else:
        # Используем префикс-функцию для определения сдвига при несовпадении символов
        if j > 0:
            j = prefix_function[j - 1]
        else: 
            i += 1

# Если i достигло конца строки, искомый образ не найден
if i == text_length:
    print("Образ не найден")
